spring.application.name=server-newsapp
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8079/NewsDataBase
spring.datasource.username=postgres
spring.datasource.password=KakTakNuKakTak

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html